on:
  pull_request_target:
    types:
      - opened
  issues:
    types:
      - opened

name: hh

jobs:
  comment:
    name: hh
    runs-on: ubuntu-latest
    steps:
      - name: Comment h
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.number }}
          body: h
          reactions: rocket
